<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mati.buttonevent.MainActivity"
    android:gravity="center"
    android:background="@color/accent_material_dark">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LayoutLineal"
        android:id="@+id/button"
        android:layout_below="@+id/textView" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LayoutRelative"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LayoutTAble"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LayoutGrid"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
