<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/negro"
    tools:context="com.example.mati.proyectobd.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="100px"
        android:textColor="@color/amarillo"
        android:text="LOGIN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="304dp">

        <TextView
            android:text="USUARIO"
            android:layout_width="500px"
            android:textColor="@color/rojo"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:id="@+id/textView" />

            <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                android:textColor="@color/verde"
                android:textAlignment="center"
                android:layout_gravity="center"

            android:inputType="textPersonName"
            android:hint="Usuario"
            android:id="@+id/verificar_usuario" />

        <TextView
            android:text="CONTRASEÑA"
            android:layout_width="500px"
            android:textColor="@color/rojo"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:id="@+id/textView2" />

            <EditText
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="Contraseña"
                android:textColorHint="@color/azul"
                android:textColor="@color/verde"
                android:inputType="textPassword"
                android:id="@+id/verificar_contraseña" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:layout_gravity="center"
                android:id="@+id/Entrar"
                android:text="ENTRAR"
                />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="REGISTRARSE"
        android:id="@+id/ir_a_registro"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>
