<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Noticias" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt" />

</LinearLayout>
