<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_fragment"
    tools:context="com.example.mati.proyectobd.Fragment_Dinamico">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60px"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/juego_titulo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/juego_genero"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/juego_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/resultado_caja"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/resultado_pago"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <Button
                android:text="ACEPTAR"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/confirmar_compra"
                android:layout_height="wrap_content" />

                <Button
                    android:text="CANCELAR"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/cancelar_compra"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
