<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mati.examenconcesionario.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALQUILER DE COCHES" />

    <ImageView
        android:layout_width="15dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/fiesta1"
        android:layout_height="15dp" />

    <CheckBox
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caja_gps"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/caja_aire"
        android:layout_toEndOf="@+id/boton_calcular" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_grupo"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp">

        <RadioButton
            android:text="SEGURO TODO RIESGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_riesgo"
            android:layout_marginLeft="200dp"
            />
    </RadioGroup>

    <Button
        android:text="CALCULAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:id="@+id/boton_calcular"
        android:layout_below="@+id/texto_horas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:text="SIN SEGURO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_sin_seguro"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/spinner"
        android:layout_alignEnd="@+id/imageView" />

    <CheckBox
        android:text="AIRE ACONDICIONADO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caja_aire"
        android:layout_below="@+id/radio_grupo"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="INTRODUCE NUMERO DE HORAS"
        android:id="@+id/texto_horas"
        android:layout_below="@+id/caja_radio"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="RADIO/DVD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caja_radio"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/caja_aire"
        android:layout_alignParentStart="true" />
</RelativeLayout>
